[]
iters		=100000000
h		=1
update		=1
system		=RingNBody
initer		=RandomIniter
viewCenter.x	=0
viewCenter.y	=0
viewCenter.r	=1
undraw		=0

[NBody]
n		=4
r		=0.01
density		=100000.0

[RandomIniter]
upperleft.x	=-1
upperleft.y	=-1
lowerright.x	=1
lowerright.y	=1
velocityRange.x	=0.0000
velocityRange.y	=0.0000

###############################################################################
# Earth and Moon.
# Remember to set NBody.n=2 and viewCenter.r=400E6
#[PresetIniter]
#body0		=0,0,0,-11.45,5.97E24
#body1		=384400000,0,0,931,7.348E22
#[]
#viewCenter.r	=400E6
#[NBody]
#n		=2
#r		=10000.0
#density		=1000.0

###############################################################################
# Sun, Mercurius, Venus, Earth, and Moon
# The coordinates and initial velocities are just approximate values
# (Moon is not really visible on the display)
# Remember to set NBody.n=5 and viewCenter.r=160E9 
#[PresetIniter]
#body0		=0,0,0,0,1.989E30
#body1		=57.9E9,0,0,47846,3.3E23
#body2		=108E9,0,0,35061,4.87E24
#body3		=1.5E11,0,0,30000,5.97E24
#body4		=150384400000,0,0,30931,7.348E22
#[]
#viewCenter.r	=200E9
#undraw		=0
#[NBody]
#n		=5
#r		=10000.0
#density		=5.0
